<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GenericDialogueBoxContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); background-size: 100% 100%;">
        <ui:Label text="Label&#10;" name="GenericDialogueBoxLabel" enable-rich-text="true" style="-unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="GenericDialogueBoxButtonPanel" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:Button text="Yes" name="GenericDialogueBoxButtonYes" style="position: relative; bottom: 0%; width: 40%; height: 10%;" />
            <ui:Button text="No" name="GenericDialogueBoxButtonNo" style="width: 40%; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
